image: mattcosgrove/govc:latest

pre-check-api-read:
  stage: .pre
  rules:
    - if: $GITLAB_API_CHECK
  script:
    - export GITLAB_API_ACCESS_TOKEN="${CI_JOB_TOKEN}" # Read-only limitation https://gitlab.com/gitlab-org/gitlab-foss/-/issues/31905#note_44170781
    - echo "Access Token set to the CI_JOB_TOKEN as its suitable for read-only"
    - export GITLAB_API_PROJECT_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}"
    - env
    - set -x
    - "curl -sfL --header PRIVATE-TOKEN: ${GITLAB_API_ACCESS_TOKEN} ${GITLAB_API_PROJECT_URL}/repository/branches/master"

stages:
  - build
  - release

build:
  stage: build
  script:
    - VERSION=${CI_COMMIT_TAG:-$CI_COMMIT_REF_SLUG}
    - echo "$VERSION" > artifact.txt
  artifacts:
    paths:
      - "*.txt"

tag-build:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - mv artifact.txt "artifact-${CI_COMMIT_TAG}.txt"
  artifacts:
    paths:
      - "*.txt"

